# data-API

./: .gitignore  README.md  pom.xml  release-notes.md  scratch
data-api-app/: pom.xml  velocity.log.1
data-api-app/deploy/: Vagrantfile  bootstrap.sh
data-api-app/deploy/dsapi/: app.conf
data-api-app/deploy/install/: nginx.conf
data-api-app/src/main/java/com/epimorphics/data_api/endpoints/: Config.java  Endpoints.java  Example.java  Example_Games.java  Example_Legacy.java  LibJson.java  LogExceptions.java  Lookback.java  Placeholder.java
data-api-app/src/main/java/run/: server.java
data-api-app/src/main/resources/: log4j.properties  velocity.properties
data-api-app/src/main/webapp/: index.html
data-api-app/src/main/webapp/WEB-INF/: app.conf  test2.conf  web.xml
data-api-app/src/main/webapp/WEB-INF/conf/: games-conf.ttl
data-api-app/src/main/webapp/WEB-INF/mockdata/: sprint2.nt
data-api-app/src/main/webapp/WEB-INF/templates/: datasetStructure.vm  getData.vm  header.vm  listDatasets.vm  offer-query-submission.vm  velocity.properties
data-api-app/src/main/webapp/js/: ui.js
data-api-app/src/test/java/com/epimorphics/data_api/server/tests/: TestVelocityPropertiesRespected.java
data-api-app/src/test/webapp/WEB-INF/: web.xml
data-api-app/src/test/webapp/WEB-INF/templates/: footer.vm  header.vm  navbar.vm  velocity.properties
data-api-app/src/test/webapp/css/: ui.css
data-api-app/src/test/webapp/js/: ui.js
data-api-lib/: pom.xml
data-api-lib/src/main/java/com/epimorphics/data_api/: Switches.java  Version.java
data-api-lib/src/main/java/com/epimorphics/data_api/aspects/: Aspect.java  Aspects.java
data-api-lib/src/main/java/com/epimorphics/data_api/config/: DSAPIManager.java  DatasetMonitor.java  DefaultPrefixes.java  Hierarchy.java  JSONConstants.java  ResourceBasedConfig.java
data-api-lib/src/main/java/com/epimorphics/data_api/conversions/: Array_Value.java  Boolean_Value.java  Compactions.java  Convert.java  CountWriter.java  Decimal_Value.java  Double_Value.java  Integer_Value.java  Literal_Value.java  ResultValue.java  ResultsToJson.java  ResultsToRows.java  ResultsToValues.java  Row.java  RowConsumer.java  RowWriter.java  String_Value.java  URI_Value.java  Value.java
data-api-lib/src/main/java/com/epimorphics/data_api/data_queries/: And.java  Below.java  Bool.java  ChildofGuard.java  Composition.java  Constraint.java  Context.java  DataQuery.java  DataQueryParser.java  False.java  Filter.java  FilterOr.java  Guard.java  Modifiers.java  NegatedMultivaluedFilter.java  NegatedOptionalAspect.java  NotFilter.java  Operator.java  Or.java  Range.java  Restriction.java  SearchSpec.java  Shortname.java  Slice.java  Sort.java  Substitution.java  Term.java  TermArray.java  TermBad.java  TermBool.java  TermComposite.java  TermLanguaged.java  TermNumber.java  TermResource.java  TermString.java  TermTyped.java  TermVar.java  ToSparqlContext.java  True.java  Unbound.java  (+1 more)
data-api-lib/src/main/java/com/epimorphics/data_api/data_queries/terms/: Term.java  TermArray.java  TermBad.java  TermBool.java  TermComposite.java  TermLanguaged.java  TermNumber.java  TermResource.java  TermString.java  TermTyped.java  TermValidator.java  TermVar.java
data-api-lib/src/main/java/com/epimorphics/data_api/datasets/: API_Dataset.java  API_Datasets.java
data-api-lib/src/main/java/com/epimorphics/data_api/filters/: QueryID.java
data-api-lib/src/main/java/com/epimorphics/data_api/libs/: BunchLib.java  JSONLib.java  MutableBool.java
data-api-lib/src/main/java/com/epimorphics/data_api/logging/: EpiLogger.java  QueryID.java
data-api-lib/src/main/java/com/epimorphics/data_api/reporting/: Problems.java
data-api-lib/src/main/java/com/epimorphics/data_api/sparql/: SQ.java  SQ_Bind.java  SQ_Call.java  SQ_Comment.java  SQ_Const.java  SQ_Expr.java  SQ_FalseFilter.java  SQ_Filter.java  SQ_Fragment.java  SQ_Infix.java  SQ_Literal.java  SQ_Node.java  SQ_NodeList.java  SQ_NotExists.java  SQ_Resource.java  SQ_SelectedVar.java  SQ_TermAsNode.java  SQ_Triple.java  SQ_Variable.java  SQ_Where.java  SQ_WhereElement.java
data-api-lib/src/main/java/com/epimorphics/vocabs/: Dsapi.java
data-api-lib/src/main/vocabs/: dsapi.ttl
data-api-lib/src/pre/: Version.java
data-api-lib/src/test/data/bugs/: test.conf
data-api-lib/src/test/data/bugs/conf/: prop-paths.ttl
data-api-lib/src/test/data/configTest/: test2.conf  testHier.conf
data-api-lib/src/test/data/configTest/test2/: waterbody-classification-inline.ttl
data-api-lib/src/test/data/configTest/testHier/: assessment-method-codelist.ttl  categories.ttl  ea-areas-hier.ttl  ea-data-test1.ttl  ea-data-test2.ttl
data-api-lib/src/test/data/countTest/: test.conf
data-api-lib/src/test/data/countTest/conf/: count-conf.ttl
data-api-lib/src/test/data/countTest/data/: data.ttl
data-api-lib/src/test/data/jsonToSparql/: README  gamesAPI-search_or_search.json  gamesAPI-search_or_search.rq  gamesAPI.ttl
data-api-lib/src/test/data/multiSrcTest/: test.conf
data-api-lib/src/test/data/multiSrcTest/conf/: conf1.ttl  conf2.ttl
data-api-lib/src/test/data/multiSrcTest/data1/: data.ttl
data-api-lib/src/test/data/multiSrcTest/data2/: data.ttl
data-api-lib/src/test/data/query-testing/: test.conf
data-api-lib/src/test/data/query-testing/conf/: query-conf.ttl
data-api-lib/src/test/data/query-testing/data/: query-testing-data.ttl
data-api-lib/src/test/data/searchTest/: test.conf
data-api-lib/src/test/data/searchTest/conf/: search-conf.ttl
data-api-lib/src/test/data/searchTest/data/: data.ttl
data-api-lib/src/test/java/com/epimorphics/data_api/conversions/: CountWriterTest.java
data-api-lib/src/test/java/com/epimorphics/data_api/scratch/: TestCorrectOrderOfSubclauses.java  TestScratch.java
data-api-lib/src/test/java/com/epimorphics/data_api/test_support/: Asserts.java  LoadModel.java
data-api-lib/src/test/java/scratch/: TestSparqlPrecursor.java
data-api-lib/src/test/resources/: log4j.properties
data-api-lib/test/configTest/: test2.conf
data-api-lib/test/configTest/test2/: waterbody-classification-inline.ttl
(+112 files in other folders)
