<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.epimorphics</groupId>
  <artifactId>data-api</artifactId>
  <packaging>pom</packaging>
  <version>1.1.5-SNAPSHOT</version>
  <name>data-api</name>
  <description>data query API for cubish RDF data</description>
  
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/epimorphics/data-API.git</developerConnection>
    <tag>HEAD</tag>

  </scm>

  <properties>
	<project.tagname>r</project.tagname>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>

    <repository>
      <id>apache-repo-releases</id>
      <url>https://repository.apache.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>apache-repo-snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>epi-public-repo</id>
      <name>Epimorphics Public Repository</name>
      <url>http://repository.epimorphics.com</url>
    </repository>

    <repository>
      <id>repo-epi</id>
      <name>Epimorphics repository</name>
      <layout>default</layout>
      <url>http://www.epimorphics.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>

  </repositories>

  <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.13</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    

  </dependencies>

  <modules>
	<module>data-api-lib</module>
	<module>data-api-app</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.11.1</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.6</version>
      </extension>

    <extension>
       <groupId>org.springframework.build.aws</groupId>  
       <artifactId>org.springframework.build.aws.maven</artifactId>  
       <version>3.0.0.RELEASE</version>  
       <!--
        <groupId>org.springframework.build</groupId>
        <artifactId>aws-maven</artifactId>
        <version>5.0.0.RELEASE</version>
        -->
      </extension>
    </extensions>
  </build>
  
  <distributionManagement>
	  <!--
      <repository>  
         <id>epi-public-s3-release</id>  
         <name>Epimorphics S3 release repository</name>  
         <url>s3://epi-repository/release</url>  
     </repository>

     <snapshotRepository>  
         <id>epi-public-s3-snapshot</id>  
         <name>Epimorphics S3 snapshot repository</name>  
         <url>s3://epi-repository/snapshot</url>  
	 </snapshotRepository>
    -->

    <repository> 
      <id>ftp-repo-epi</id>
      <url>ftp://ftp.epimorphics.org/</url>
    </repository>
    <!--    
    <repository>
      <id>epi-public-repo</id>
      <url>ftp://epimorphics.com</url>
    </repository>
    -->
  </distributionManagement>

</project>
