<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>data-api-app</artifactId>
  <packaging>war</packaging>
  <name>data-api-app</name>
  <description>server for data API</description>
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jersey.version>1.12</jersey.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>com.epimorphics</groupId>
	<artifactId>data-api-lib</artifactId>
	<version>1.1.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>7.0.42</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-logging-log4j</artifactId>
      <version>7.0.42</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>7.0.42</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-common</artifactId>
        <version>2.21</version>
        <type>jar</type>
       <scope>compile</scope>
    </dependency>
    
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-server</artifactId>
        <version>2.21</version>
        <type>jar</type>
       <scope>compile</scope>
    </dependency>
    
    <!-- 
    	TODO we probably want a version of this somewhere
        <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>2.21</version>
        <type>jar</type>
       <scope>compile</scope>
    </dependency>
    -->
    
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
  	  <artifactId>jersey-container-servlet</artifactId>
      <version>2.21</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
      <version>2.21</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <build>
  <plugins>
      <plugin>
          <groupId>org.apache.tomcat.maven</groupId>
          <artifactId>tomcat6-maven-plugin</artifactId>
          <version>2.1</version>
          <configuration>
              <port>8080</port>
              <!-- <mode>both</mode> -->
	      <path>/data-api</path>
          </configuration>
      </plugin>

  </plugins>
  </build>

  <parent>
	<groupId>com.epimorphics</groupId>
	<artifactId>data-api</artifactId>
	<version>1.1.2</version>
  </parent>

</project>
