# app configuration

# Velocity library plugin for json handling
json                 = com.epimorphics.data_api.endpoints.LibJson

# Velocity engine
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /
velocity.production  = false
velocity.plugin      = $json

# The source being queried
ssource              = com.epimorphics.appbase.data.impl.FileSparqlSource
ssource.files        = ../testdata/sprint2

# The dataset configurations
monitor              = com.epimorphics.data_api.config.DatasetMonitor
monitor.directory    = {webapp}/WEB-INF/conf
monitor.fileSampleLength = 500

# The API service
dsapi                = com.epimorphics.data_api.config.DSAPIManager
dsapi.source         = $ssource
dsapi.apiBase        = /dsapi
dsapi.monitoredDatasets = $monitor
