# app configuration

# Configure a basic velocity
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /
velocity.production  = false

# sketch dataset stuff

datasetA = com.epimorphics.data_api.datasets.API_Dataset

placeholderA = com.epimorphics.data_api.endpoints.Placeholder$Config
placeholderA.filePath = "{webapp}/WEB-INF/mockdata/games.ttl"
placeholderA.name = "games"

placeholderB = com.epimorphics.data_api.endpoints.Placeholder$Config
placeholderB.filePath = "{webapp}/WEB-INF/mockdata/sprint2.nt"
placeholderB.name = "sprint2"