2018-03-20 10:22:22,902 |ANON.1521541065358:17| INFO DSAPIManager 
:: Request: 
    {    "@json_mode" : "compact" , 
    "@and" : [ { "ppd:propertyAddress" : 
        { "@search" : { 
        "@value" : "( plymouth )" ,
        "@property" : "lrcommon:town" ,
        "@limit" : 3000000 } } } ] , "@limit" : 100 
        }

2018-03-20 10:22:22,907 |ANON.1521541065358:17| INFO DSAPIManager 
:: issuing query: # DSAPI 1.1.3-debugr, flatten query log entry: yes, validating terms against types: no. 


PREFIX ppd: <http://landregistry.data.gov.uk/def/ppi/> 
PREFIX lrcommon: <http://landregistry.data.gov.uk/def/common/> 
PREFIX text: <http://jena.apache.org/text#> 


SELECT   
    ?item 
    ?ppd_propertyAddress   
    ?ppd_hasTransaction   
    ?ppd_pricePaid 
    ?ppd_transactionCategory   
    ?ppd_transactionDate 
    ?ppd_transactionId   
    ?ppd_estateType   
    ?ppd_newBuild 
    ?ppd_propertyAddressCounty   
    ?ppd_propertyAddressDistrict 
    ?ppd_propertyAddressLocality   
    ?ppd_propertyAddressPaon 
    ?ppd_propertyAddressPostcode   
    ?ppd_propertyAddressSaon 
    ?ppd_propertyAddressStreet   
    ?ppd_propertyAddressTown 
    ?ppd_propertyType   
    ?ppd_recordStatus 

WHERE 
{   
    {
    SELECT 
        ?ppd_propertyAddress  
        ?item     
        ?ppd_pricePaid 
        ?ppd_transactionCategory     
        ?ppd_transactionDate 
        ?ppd_transactionId     
        ?ppd_hasTransaction 
        {   
        # text search queries    
        ?ppd_propertyAddress text:query 
            (
            <http://landregistry.data.gov.uk/def/common/town> 
            "( plymouth )" 
            "3000000"^^<http://www.w3.org/2001/XMLSchema#integer>
            ) . 
        ?item ppd:propertyAddress ?ppd_propertyAddress .
        
        # triples with unbound objects    
        ?item ppd:hasTransaction ?ppd_hasTransaction .
        ?item ppd:pricePaid ?ppd_pricePaid .    
        ?item ppd:transactionCategory ?ppd_transactionCategory .
        ?item ppd:transactionDate ?ppd_transactionDate .
        ?item ppd:transactionId ?ppd_transactionId . 
        }  LIMIT 100} 

        # otherwise uncategorised elements  
        # 18 aspect variables.  
        # no base query.  
        # no guards.  
        # dealing with property path ppd:propertyAddress/lrcommon:county for aspect ppd:propertyAddressCounty 
        # [http://landregistry.data.gov.uk/def/ppi/propertyAddressCounty]. 
        # dealing with property path ppd:propertyAddress/lrcommon:district for aspect ppd:propertyAddressDistrict 
        # [http://landregistry.data.gov.uk/def/ppi/propertyAddressDistrict]. 
        # dealing with property path ppd:propertyAddress/lrcommon:locality for aspect ppd:propertyAddressLocality 
        # [http://landregistry.data.gov.uk/def/ppi/propertyAddressLocality]. 
        # dealing with property path ppd:propertyAddress/lrcommon:paon for aspect ppd:propertyAddressPaon 
        # [http://landregistry.data.gov.uk/def/ppi/propertyAddressPaon].  
        # dealing with property path ppd:propertyAddress/lrcommon:postcode for aspect ppd:propertyAddressPostcode 
        # [http://landregistry.data.gov.uk/def/ppi/propertyAddressPostcode]. 
        # dealing with property path ppd:propertyAddress/lrcommon:saon for aspect ppd:propertyAddressSaon 
        # [http://landregistry.data.gov.uk/def/ppi/propertyAddressSaon].  
        # dealing with property path ppd:propertyAddress/lrcommon:street for aspect ppd:propertyAddressStreet 
        # [http://landregistry.data.gov.uk/def/ppi/propertyAddressStreet]. 
        # dealing with property path ppd:propertyAddress/lrcommon:town for aspect ppd:propertyAddressTown 
        # [http://landregistry.data.gov.uk/def/ppi/propertyAddressTown].  
        # optional triples  
        OPTIONAL { ?item ppd:estateType ?ppd_estateType . }  
        OPTIONAL { ?item ppd:newBuild ?ppd_newBuild . }  
        OPTIONAL { ?ppd_propertyAddress lrcommon:county ?ppd_propertyAddressCounty . }  
        OPTIONAL { ?ppd_propertyAddress lrcommon:district ?ppd_propertyAddressDistrict . }  
        OPTIONAL { ?ppd_propertyAddress lrcommon:locality ?ppd_propertyAddressLocality . }  
        OPTIONAL { ?ppd_propertyAddress lrcommon:paon ?ppd_propertyAddressPaon . } 
        OPTIONAL { ?ppd_propertyAddress lrcommon:postcode ?ppd_propertyAddressPostcode . }  
        OPTIONAL { ?ppd_propertyAddress lrcommon:saon ?ppd_propertyAddressSaon . }  
        OPTIONAL { ?ppd_propertyAddress lrcommon:street ?ppd_propertyAddressStreet . }  
        OPTIONAL { ?ppd_propertyAddress lrcommon:town ?ppd_propertyAddressTown . }  
        OPTIONAL { ?item ppd:propertyType ?ppd_propertyType . }  
        OPTIONAL { ?item ppd:recordStatus ?ppd_recordStatus . } 
        }

