# app configuration

# Velocity library plugin for json handling
json                 = com.epimorphics.data_api.endpoints.LibJson

# Velocity engine
velocity             = com.epimorphics.appbase.templates.VelocityRender
velocity.templates   = {webapp}/WEB-INF/templates
velocity.root        = /
velocity.production  = false
velocity.plugin      = $json




source1             = com.epimorphics.appbase.data.impl.RemoteSparqlSource



source1.endpoint      = http://10.0.0.153/landregistry/query



source2             = com.epimorphics.appbase.data.impl.RemoteSparqlSource



source2.endpoint      = http://10.0.0.153/landregistry/query



source3             = com.epimorphics.appbase.data.impl.RemoteSparqlSource



source3.endpoint      = http://10.0.0.153/landregistry/query



# The dataset configurations
monitor              = com.epimorphics.data_api.config.DatasetMonitor
monitor.directory    = /etc/dsapi/conf
monitor.fileSampleLength = 500

# The API service
dsapi                = com.epimorphics.data_api.config.DSAPIManager

# at time of writing dsapi.sources was not working - so make it work for one source
dsapi.sources        =  $source1, $source2, $source3
dsapi.apiBase        = /dsapi
dsapi.monitoredDatasets = $monitor

