<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>data-api-lib</artifactId>
  <packaging>jar</packaging>
  <name>data-api-lib</name>
  <description>data query API for cubish RDF data</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.epimorphics</groupId>
      <artifactId>appbase</artifactId>
      <version>3.0.0</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
  
  <build>
  <plugins>
	<plugin>
            <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                  <execution>
                    <id>copy-version</id>
                    <!-- here the phase you need -->
                    <phase>generate-sources</phase>
                    <goals>
                      <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                      <outputDirectory>${basedir}/src/main/java/com/epimorphics/data_api</outputDirectory>
                      <resources>
                        <resource>
                          <directory>src/pre</directory>
                          <includes>
                              <include>Version.java</include>
                          </includes>
                          <filtering>true</filtering>
                        </resource>
                      </resources>
                    </configuration>
                  </execution>
                </executions>
          </plugin>
  </plugins>
</build>

  <parent>
	<groupId>com.epimorphics</groupId>
	<artifactId>data-api</artifactId>
	<version>1.1.3</version>
  </parent>

</project>
