# app configuration

datasetA = com.epimorphics.data_api.datasets.API_Dataset

configA =  com.epimorphics.data_api.endpoints.Placeholder$Config

configA.filePath = "{webapp}/WEB-INF/mockdata/games.ttl"